SalesWPFApp/AddOrderDetailWindow.xaml

<Window x:Class="SalesWPFApp.AddOrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Order Detail" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <StackPanel>
                    <TextBlock Text="Shopping Cart" Margin="10" FontSize="22" FontWeight="Medium"/>
                    <ListBox x:Name="ShoppingCart" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Product.ProductName}" FontSize="16" Width="100" />
                                    <TextBlock Text=" - " FontSize="16" />
                                    <TextBlock Text="{Binding Product.UnitPrice, StringFormat={}{0:C}}" FontSize="16" Width="80" />
                                    <TextBlock Text="Qty: " FontSize="16" Margin="5,0"/>
                                    <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="5,0" />
                                    <Button Content="Remove" Click="RemoveFromCart_Click" Tag="{Binding Product.ProductId}" Margin="5,0"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="Checkout" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Center" Click="Checkout_Click"/>
                </StackPanel>
            </Grid>
            <Grid>
                <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" Height="600">
                    <StackPanel>
                        <TextBlock Text="Products" Margin="10" FontSize="22" FontWeight="Medium"/>
                        <ItemsControl x:Name="ListProduct">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="110">
                                        <StackPanel>
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="pack://application:,,,/Resource/images/iphone.png"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding UnitPrice, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                            <TextBlock Margin="5 0" Text="{Binding ProductName}" FontSize="20"/>
                                            <StackPanel Margin="5 0" Orientation="Horizontal">
                                                <TextBlock FontSize="15">Weight:</TextBlock>
                                                <TextBlock Margin="5 0" Text="{Binding Weight}" FontSize="15"/>
                                            </StackPanel>
                                            <StackPanel Margin="5 0" Orientation="Horizontal">
                                                <TextBlock FontSize="15">UnitsInStock:</TextBlock>
                                                <TextBlock Text="{Binding UnitsInStock}" FontSize="15"/>
                                            </StackPanel>
                                            <Button Click="AddToCart"
                                                    Tag="{Binding ProductId}"
                                                    Style="{StaticResource btnPrimary}">Add to Cart</Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
