SalesWPFApp/AdminManager.xaml

<Window x:Class="SaleWPFApp.AdminManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Admin" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource ResourceKey=headingSecorndary}">FStore</TextBlock>
                        </StackPanel>
                        <Menu>
                            <MenuItem Header="Products">
                                <MenuItem Header="Products Manager" FontSize="14" Click="Goto_AdminProduct"/>
                            </MenuItem>
                            <MenuItem Header="Member">
                                <MenuItem Header="Member Manager" FontSize="14" Click="Goto_AdminMember"/>
                            </MenuItem>
                            <MenuItem Header="Order">
                                <MenuItem Header="List orders" FontSize="14" Click="Goto_AdminOrder"/>
                            </MenuItem>
                        </Menu>
                        <Button Content="Logout" Background="Transparent" BorderThickness="0" Width="50" HorizontalAlignment="Right" Click="Button_Logout"/>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid>
                <Frame x:Name="frameMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

