SalesWPFApp/MainWindow.xaml

<Window x:Class="SaleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#f0f0f0">
        <Border Background="White" CornerRadius="10" Padding="20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource dropShadowEffect}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource ResourceKey=headingPrimary}" HorizontalAlignment="Center" Margin="0 10 0 5">
                    FStore
                </TextBlock>
                <TextBlock Style="{StaticResource ResourceKey=spanPrimary}" HorizontalAlignment="Center" Margin="0 0 0 20">
                    Welcome to FStore
                </TextBlock>
                <Label Content="Username" Style="{StaticResource ResourceKey=labelPrimary}" Margin="0 5"/>
                <TextBox x:Name="txtBoxUsername" Style="{StaticResource ResourceKey=texboxPrimary}" Width="250" Margin="0 0 0 10"/>
                <Label Content="Password" Style="{StaticResource ResourceKey=labelPrimary}" Margin="0 5"/>
                <PasswordBox x:Name="pwdBoxPassword" Style="{StaticResource ResourceKey=passwordBoxPrimary}" Width="250" Margin="0 0 0 20"/>
                <Button Content="Login" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Click="Btn_login"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
