SalesWPFApp/OrderDetailsWindow.xaml

<Window x:Class="SaleWPFApp.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Details" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <!-- Hiển thị thông tin chi tiết đơn hàng -->
            <Label Content="Order ID"/>
            <TextBlock Name="OrderIdTextBlock" Text="{Binding OrderId}"/>
            <Label Content="Member ID"/>
            <TextBlock Name="MemberIdTextBlock" Text="{Binding MemberId}"/>
            <Label Content="Order Date"/>
            <TextBlock Name="OrderDateTextBlock" Text="{Binding OrderDate}"/>
            <Label Content="Required Date"/>
            <TextBlock Name="RequiredDateTextBlock" Text="{Binding RequiredDate}"/>
            <Label Content="Shipped Date"/>
            <TextBlock Name="ShippedDateTextBlock" Text="{Binding ShippedDate}"/>
            <Label Content="Freight"/>
            <TextBlock Name="FreightTextBlock" Text="{Binding Freight}"/>

            <Label Content="Order Details"/>
            <!-- Hiển thị danh sách sản phẩm trong DataGrid -->
            <DataGrid Name="OrderDetailsDataGrid" AutoGenerateColumns="False" Height="200" ItemsSource="{Binding OrderDetails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
