SalesWPFApp/UserProfile.xaml

<UserControl x:Class="SaleWPFApp.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Profile" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Email:" Width="100"/>
                <TextBox Text="{Binding Email}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Company Name:" Width="100"/>
                <TextBox Text="{Binding CompanyName}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="City:" Width="100"/>
                <TextBox Text="{Binding City}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Country:" Width="100"/>
                <TextBox Text="{Binding Country}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Password:" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Save" Width="100" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="100" Click="CancelButton_Click" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
